작품 개발에 사용한 라이브러리의 버젼입니다.

==================================================================================

Package                Version
---------------------- ----------
bleach                 1.5.0
certifi                2019.3.9
Click                  7.0
enum34                 1.1.6
html5lib               0.9999999
Markdown               3.1.1
numpy                  1.16.3
opencv-python          4.1.0.25
Pillow                 6.0.0
pip                    19.1.1
protobuf               3.7.1
PyQt5                  5.11.3
PyQt5-sip              4.19.17
pyqt5-tools            5.11.3.1.4
python-dotenv          0.10.2
scipy                  1.2.1
setuptools             41.0.1
six                    1.12.0
tensorflow             1.4.0
tensorflow-tensorboard 0.4.0
Werkzeug               0.15.4
wheel                  0.33.4
wincertstore           0.2

